NEXT_PUBLIC_API_URL=https://connect.dev.astech.com/
NEXT_PUBLIC_CLIENT_ID=tP0Ewx6jcAdKYenz9KCGjTCVdNOrDRfOHLfVRmys
NEXT_PUBLIC_CLIENT_SECRET=1wmWBWlQLmQAMMKzMk5BMdQ1IgNAG9RFNKlVCvc4wndHb6ApGOjJwtzAyRRvFLMCeH91VWvlyItin6TJyOvG52ngaRSYwqWWVpNKLJ644m30rdGNatTSvpgGjzuPCuFa
NEXT_PUBLIC_ACCESS_TOKEN_URI=https://connect.dev.astech.com/api/auth/token/
